In [1]:
import pandas as pd 
import math as math 
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
# Here are some imports we'll use through the notebook, collected here for simplicity

# For parsing dates and being able to compare
import datetime

# For fetching remote data
import urllib

# Pandas dataframes and operations
import pandas as pd

# Numpy matrix and array operations
import numpy as np

# Sqlite is a simplistic database
import sqlite3

# Data visualization
import matplotlib

#HAD ISSUES INSTALLING # Crawler for multiple web pages at once
#import scrapy
#from scrapy.crawler import CrawlerProcess
# Can use dataframe.swifter.apply() instead of dataframe.apply()
# to try to parallelize the computation!
#import swifter
# Approximate string matching, see 
#import py_stringsimjoin as ssj
#import py_stringmatching as sm
# import urllib and etree for download and parsing
#from lxml import etree

In [3]:
data = pd.read_csv('Most-Recent-Cohorts-Scorecard-Elements.csv', delimiter=',')
# DELIMITER WHAT SEPERATES THE DATA (;)

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [6]:
data.head(8000)

,index,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,INSTURL,NPCURL,HCM2,...,RET_PTL4,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GT_25K_P6,GRAD_DEBT_MDN_SUPP,GRAD_DEBT_MDN10YR_SUPP,RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP
0,0,100654,100200,1002,Alabama A & M University,Normal,AL,www.aamu.edu/,galileo.aamu.edu/netpricecalculator/npcalc.htm,0,...,NaN,0.8284,0.1049,30300,0.426,33888,347.789507913825,0.2370456303,NaN,0.32451962616822
1,1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,www.uab.edu,www.collegeportraits.org/AL/UAB/estimator/agree,0,...,NaN,0.5214,0.2422,39700,0.665,21941.5,225.183648722001,0.5006735519,NaN,0.54610480182926
2,2,100690,2503400,25034,Amridge University,Montgomery,AL,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,0,...,NaN,0.7795,0.8540,40100,0.676,23370,239.844216240146,0.2904884319,NaN,PrivacySuppressed
3,3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,www.uah.edu,finaid.uah.edu/,0,...,NaN,0.4596,0.2640,45500,0.668,24097,247.305352106924,0.5278022948,NaN,0.47240649606299
4,4,100724,100500,1005,Alabama State University,Montgomery,AL,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,0,...,NaN,0.7554,0.1270,26600,0.36,33118.5,339.892198354698,0.1855174624,NaN,0.2574049608355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7698,7698,48065701,869423,8694,Rasmussen College - Overland Park,Overland Park,KS,rasmussen.edu,NaN,0,...,NaN,NaN,NaN,NaN,NaN,21163,217.1939729692,0.2840145103,NaN,NaN
7699,7699,48154401,4220901,42209,National Personal Training Institute of Cleveland,Highland Heights,OH,nptiohio.edu,NaN,0,...,NaN,NaN,NaN,NaN,NaN,6333,64.9950116152695,NaN,NaN,NaN
7700,7700,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,www.bamasf.com/,NaN,0,...,NaN,NaN,NaN,NaN,NaN,PrivacySuppressed,PrivacySuppressed,NaN,NaN,NaN
7701,7701,48400201,4228101,42281,High Desert Medical College,Lancaster,CA,www.highdesertmedicalcollege.org/,NaN,0,...,NaN,NaN,NaN,NaN,NaN,7502,76.992353882481,NaN,NaN,NaN
7702,7702,48414501,4232401,42324,Excel Learning Center-San Antonio South,San Antonio,TX,www.excel.edu,NaN,0,...,NaN,NaN,NaN,NaN,NaN,12125,124.437788699691,NaN,NaN,NaN

In [7]:
print(data.columns)
print(data.keys())

Index(['index', 'UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR',
       'INSTURL', 'NPCURL', 'HCM2',
       ...
       'RET_PTL4', 'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GT_25K_P6',
       'GRAD_DEBT_MDN_SUPP', 'GRAD_DEBT_MDN10YR_SUPP', 'RPY_3YR_RT_SUPP',
       'C150_L4_POOLED_SUPP', 'C150_4_POOLED_SUPP'],
      dtype='object', length=123)
Index(['index', 'UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR',
       'INSTURL', 'NPCURL', 'HCM2',
       ...
       'RET_PTL4', 'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GT_25K_P6',
       'GRAD_DEBT_MDN_SUPP', 'GRAD_DEBT_MDN10YR_SUPP', 'RPY_3YR_RT_SUPP',
       'C150_L4_POOLED_SUPP', 'C150_4_POOLED_SUPP'],
      dtype='object', length=123)

In [11]:
columns_list = ['CITY', 'STABBER', 'INSTNM']
row = list(range(7000))
new_data = pd.DataFrame(data, index=row, columns=columns_list)
new_data.head(7000)

            CITY  STABBER                                             INSTNM
0         Normal      NaN                           Alabama A & M University
1     Birmingham      NaN                University of Alabama at Birmingham
2     Montgomery      NaN                                 Amridge University
3     Huntsville      NaN                University of Alabama in Huntsville
4     Montgomery      NaN                           Alabama State University
...          ...      ...                                                ...
6995  Bridgeport      NaN  New England Tractor Trailer Training School of...
6996  Cedar Park      NaN       Gemini School of Visual Arts & Communication
6997    Ft Smith      NaN                   Designer Barber & Stylist School
6998  Woodbridge      NaN                Paul Mitchell the School-Woodbridge
6999    Okmulgee      NaN                     College of the Muscogee Nation

[7000 rows x 3 columns]